{"file":"combatTimeRun.png","frames":{
"8":{"x":72,"y":42,"w":31,"h":39,"offX":3,"offY":2,"sourceW":38,"sourceH":44},
"9":{"x":76,"y":1,"w":34,"h":39,"offX":2,"offY":2,"sourceW":38,"sourceH":44},
"冒":{"x":100,"y":83,"w":19,"h":30,"offX":0,"offY":7,"sourceW":19,"sourceH":44},
"0":{"x":1,"y":1,"w":37,"h":38,"offX":0,"offY":3,"sourceW":38,"sourceH":44},
"1":{"x":105,"y":42,"w":22,"h":39,"offX":8,"offY":2,"sourceW":38,"sourceH":44},
"2":{"x":37,"y":42,"w":33,"h":38,"offX":2,"offY":3,"sourceW":38,"sourceH":44},
"3":{"x":34,"y":82,"w":31,"h":38,"offX":3,"offY":3,"sourceW":38,"sourceH":44},
"4":{"x":1,"y":41,"w":34,"h":39,"offX":2,"offY":2,"sourceW":38,"sourceH":44},
"5":{"x":67,"y":83,"w":31,"h":38,"offX":0,"offY":3,"sourceW":31,"sourceH":44},
"6":{"x":40,"y":1,"w":34,"h":39,"offX":2,"offY":2,"sourceW":38,"sourceH":44},
"7":{"x":1,"y":82,"w":31,"h":39,"offX":0,"offY":2,"sourceW":31,"sourceH":44}}}