{"file":"combatBoomNum.png","frames":{
"7":{"x":96,"y":70,"w":43,"h":67,"offX":6,"offY":0,"sourceW":56,"sourceH":68},
"8":{"x":210,"y":1,"w":44,"h":67,"offX":6,"offY":0,"sourceW":56,"sourceH":68},
"9":{"x":109,"y":1,"w":49,"h":67,"offX":3,"offY":0,"sourceW":56,"sourceH":68},
"0":{"x":1,"y":1,"w":55,"h":66,"offX":0,"offY":1,"sourceW":56,"sourceH":68},
"1":{"x":186,"y":70,"w":26,"h":66,"offX":15,"offY":1,"sourceW":56,"sourceH":68},
"2":{"x":1,"y":69,"w":47,"h":66,"offX":4,"offY":1,"sourceW":56,"sourceH":68},
"3":{"x":141,"y":70,"w":43,"h":66,"offX":6,"offY":1,"sourceW":56,"sourceH":68},
"4":{"x":160,"y":1,"w":48,"h":67,"offX":4,"offY":0,"sourceW":56,"sourceH":68},
"5":{"x":50,"y":70,"w":44,"h":66,"offX":6,"offY":1,"sourceW":56,"sourceH":68},
"6":{"x":58,"y":1,"w":49,"h":67,"offX":3,"offY":0,"sourceW":56,"sourceH":68}}}