{"file":"currencyFont.png","frames":{
"9":{"x":20,"y":21,"w":16,"h":18,"offX":2,"offY":1,"sourceW":20,"sourceH":20},
"0":{"x":38,"y":21,"w":15,"h":18,"offX":2,"offY":1,"sourceW":20,"sourceH":20},
"1":{"x":55,"y":21,"w":12,"h":18,"offX":4,"offY":1,"sourceW":20,"sourceH":20},
"2":{"x":1,"y":1,"w":19,"h":18,"offX":1,"offY":1,"sourceW":20,"sourceH":20},
"3":{"x":80,"y":1,"w":17,"h":18,"offX":1,"offY":1,"sourceW":20,"sourceH":20},
"4":{"x":42,"y":1,"w":17,"h":18,"offX":1,"offY":1,"sourceW":20,"sourceH":20},
"5":{"x":22,"y":1,"w":18,"h":18,"offX":1,"offY":1,"sourceW":20,"sourceH":20},
"6":{"x":1,"y":21,"w":17,"h":18,"offX":1,"offY":1,"sourceW":20,"sourceH":20},
"7":{"x":61,"y":1,"w":17,"h":18,"offX":2,"offY":1,"sourceW":20,"sourceH":20},
"8":{"x":99,"y":1,"w":17,"h":18,"offX":1,"offY":1,"sourceW":20,"sourceH":20}}}