{"file":"whietTimeNum.png","frames":{
"：":{"x":21,"y":19,"w":8,"h":14,"offX":0,"offY":0,"sourceW":8,"sourceH":14},
"0":{"x":1,"y":19,"w":18,"h":19,"offX":0,"offY":0,"sourceW":18,"sourceH":20},
"1":{"x":88,"y":1,"w":10,"h":20,"offX":4,"offY":0,"sourceW":18,"sourceH":20},
"2":{"x":35,"y":1,"w":16,"h":20,"offX":1,"offY":0,"sourceW":18,"sourceH":20},
"3":{"x":19,"y":40,"w":16,"h":20,"offX":1,"offY":0,"sourceW":18,"sourceH":20},
"4":{"x":37,"y":40,"w":16,"h":20,"offX":1,"offY":0,"sourceW":18,"sourceH":20},
"5":{"x":55,"y":23,"w":15,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"6":{"x":53,"y":1,"w":16,"h":20,"offX":1,"offY":0,"sourceW":18,"sourceH":20},
"7":{"x":72,"y":23,"w":15,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"8":{"x":71,"y":1,"w":15,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"9":{"x":1,"y":40,"w":16,"h":20,"offX":1,"offY":0,"sourceW":18,"sourceH":20},
"m":{"x":1,"y":1,"w":32,"h":16,"offX":0,"offY":4,"sourceW":32,"sourceH":20}}}