{"file":"white.png","frames":{
"3":{"x":74,"y":40,"w":30,"h":37,"offX":4,"offY":1,"sourceW":38,"sourceH":38},
"4":{"x":38,"y":40,"w":34,"h":38,"offX":2,"offY":0,"sourceW":38,"sourceH":38},
"5":{"x":38,"y":80,"w":31,"h":38,"offX":4,"offY":0,"sourceW":38,"sourceH":38},
"6":{"x":1,"y":40,"w":35,"h":37,"offX":2,"offY":1,"sourceW":38,"sourceH":38},
"7":{"x":71,"y":80,"w":31,"h":38,"offX":4,"offY":0,"sourceW":38,"sourceH":38},
"8":{"x":75,"y":1,"w":32,"h":37,"offX":4,"offY":1,"sourceW":38,"sourceH":38},
"9":{"x":1,"y":79,"w":35,"h":37,"offX":2,"offY":1,"sourceW":38,"sourceH":38},
"0":{"x":1,"y":1,"w":37,"h":37,"offX":0,"offY":1,"sourceW":38,"sourceH":38},
"1":{"x":104,"y":79,"w":23,"h":37,"offX":7,"offY":0,"sourceW":38,"sourceH":38},
"2":{"x":40,"y":1,"w":33,"h":37,"offX":3,"offY":0,"sourceW":38,"sourceH":38}}}