{"file":"whiteKillNum.png","frames":{
"2":{"x":23,"y":25,"w":20,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"3":{"x":45,"y":25,"w":18,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"4":{"x":1,"y":25,"w":20,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"5":{"x":44,"y":73,"w":19,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"6":{"x":1,"y":49,"w":20,"h":22,"offX":1,"offY":0,"sourceW":22,"sourceH":22},
"7":{"x":44,"y":49,"w":19,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"8":{"x":23,"y":49,"w":19,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"9":{"x":1,"y":1,"w":22,"h":22,"offX":0,"offY":0,"sourceW":22,"sourceH":22},
"0":{"x":25,"y":1,"w":22,"h":22,"offX":0,"offY":0,"sourceW":22,"sourceH":22},
"1":{"x":49,"y":1,"w":14,"h":22,"offX":4,"offY":0,"sourceW":22,"sourceH":22}}}