{"file":"yellow.png","frames":{
"连":{"x":1,"y":1,"w":76,"h":41,"offX":0,"offY":1,"sourceW":76,"sourceH":42},
"0":{"x":27,"y":77,"w":24,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"1":{"x":109,"y":1,"w":16,"h":31,"offX":4,"offY":11,"sourceW":24,"sourceH":42},
"2":{"x":53,"y":44,"w":24,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"3":{"x":79,"y":35,"w":24,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"4":{"x":53,"y":77,"w":23,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"5":{"x":1,"y":77,"w":24,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"6":{"x":1,"y":44,"w":24,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"7":{"x":105,"y":35,"w":22,"h":31,"offX":2,"offY":11,"sourceW":24,"sourceH":42},
"8":{"x":79,"y":68,"w":24,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"9":{"x":27,"y":44,"w":24,"h":31,"offX":0,"offY":11,"sourceW":24,"sourceH":42},
"X":{"x":79,"y":1,"w":28,"h":32,"offX":0,"offY":10,"sourceW":28,"sourceH":42}}}