<e:Skin class="NoticeHintAnimSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_pMainGroup" touchChildren="false" touchEnabled="false" left="0" top="0" bottom="0" right="0"/>
	<e:Group id="m_pHintGroup" width="700" height="24" y="182" touchEnabled="false" touchChildren="false" anchorOffsetX="350" anchorOffsetY="12" x="670" scaleX="1" scaleY="1">
		<e:Group id="m_pWidthGroup" width="700" height="20" x="0" y="0"/>
		<e:Image id="m_pHintBgImg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" anchorOffsetX="350" anchorOffsetY="44.03" width="700" height="88.05" source="commonUI_json.common_bg_03" scale9Grid="40,38,4,5"/>
		<e:Scroller width="618" height="24" x="42" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group>
			<e:Label id="m_pHintLab" text="张3竟然获得6杀 简直逆天了！" anchorOffsetX="0" textAlign="center" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" size="17" x="700" y="2" bold="true" textColor="0x584334"/>
		</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>