<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeHintSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_pBgImg" scale9Grid="15,11,6,6" alpha="0.3" source="common_bg_0_png" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="m_pMainGroup" x="2" y="0" width="1334" height="750">
	</e:Group>
	<e:Group id="m_pMainNoticeGroup" anchorOffsetX="584" anchorOffsetY="292" width="1168" height="584" x="668" y="379">
		<e:Image anchorOffsetX="0" width="1127.76" anchorOffsetY="0" height="550" y="-1.13" touchEnabled="false" horizontalCenter="0" source="commonUI_json.common_bg_03" scale9Grid="39,39,7,7"/>
		<e:Image y="-42.78" horizontalCenter="0.5" source="commonUI_json.notice_font_02"/>
		<e:Image source="commonUI_json.commog_bg_05" y="582.43" rotation="180" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Group id="m_pKnowBtn" y="486.23" anchorOffsetX="0" width="304.33" anchorOffsetY="0" height="86.68" horizontalCenter="-0.5">
		<e:Image anchorOffsetX="0" width="198" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="commonUI_json.common_btn_02" scale9Grid="30,0,4,68"/>
			<e:Image source="commonUI_json.mail_btnfont_01" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		</e:Group>
		<e:Scroller width="1010" height="332" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" bounces="false" horizontalCenter="0.5" verticalCenter="-28.5">
		<e:Group y="-3.03" x="-1.52">
			<e:Label id="m_pLab" text="" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="25.5" scaleX="1" scaleY="1" maxWidth="1010" lineSpacing="10" textColor="0x584334"/>
		</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>