<e:Skin class="CombatControlSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:AGame="AGame.*" xmlns:ns1="*">
	<e:Image id="m_pTouchBgImg" anchorOffsetY="0" alpha="1" touchEnabled="true" anchorOffsetX="0" source="common_bg_1_png" width="1334" height="750" x="0.19" y="0"/>
	<e:Group id="m_pSeeGroup" width="316" height="54" anchorOffsetX="158" anchorOffsetY="27" x="715" y="574" touchChildren="false" touchEnabled="false">
		<e:Image source="combatBoomUI_json.combatBoom_seeBg" x="0" y="0"/>
		<e:Image id="m_pSeeDot1" source="combatBoomUI_json.combatBoom_seePoint" x="220.12" y="31"/>
		<e:Image id="m_pSeeDot2" source="combatBoomUI_json.combatBoom_seePoint" x="243" y="31"/>
		<e:Image id="m_pSeeDot3" source="combatBoomUI_json.combatBoom_seePoint" x="265.72" y="31"/>
		<e:Image source="combatBoomUI_json.combatBoom_seeFont" x="93.02" y="6"/>
		<e:Image source="combatBoomUI_json.combatBoom_seeImg" x="17.58" y="3.5"/>
	</e:Group>
	<e:Group id="m_pMainGroup" width="1334" height="750" x="0" y="0" touchEnabled="false" touchChildren="false">
		<e:Group width="283" height="416" anchorOffsetX="0" anchorOffsetY="0" right="4" top="1" touchEnabled="false" x="1047" y="1" scaleX="1" scaleY="1" visible="false">
		<e:Group id="m_pLinkGroup" x="-133.12" y="9">
			<e:Image x="0" y="1.33" source=""/>
			<e:Image id="m_pLinkImg" x="7.64" y="17.83" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source=""/>
			<e:BitmapLabel id="m_pLinkLab" y="27" font="whietTimeNum_fnt" text="999m" anchorOffsetX="39" letterSpacing="-4" anchorOffsetY="10" horizontalCenter="16"/>
		</e:Group>
		</e:Group>
		<e:Group x="307.71" y="0" scaleX="0.8" scaleY="0.8">
			<e:Image id="m_pLeftBgImg" scaleX="1" scaleY="1" source="combatBoomUI_json.combatBoom_Bg_06" horizontalCenter="0" verticalCenter="-11.5" anchorOffsetX="213" anchorOffsetY="49"/>
			<e:Group x="195.03" y="-12" touchChildren="false" touchEnabled="false">
				<e:Image horizontalCenter="0" verticalCenter="-11.5" source="combatBoomUI_json.combatBoom_winBg_blue"/>
				<e:BitmapLabel id="m_pLeftTeamLab" text="0" verticalCenter="-6.5" horizontalCenter="22" font="combatTeamScore_fnt"/>
				<e:Image id="m_pLeftTeamLead" source="combatBoomUI_json.combatBoom_winBg_01" verticalCenter="-1.5" x="0"/>
			</e:Group>
			<e:Group x="19.549999999999983" y="1" touchChildren="false" touchEnabled="false">
				<ns1:CombatPlayerFace id="m_pLeftTeamPlayr2" x="0" y="0" skinName="CombatPlayerFaceSkin"/>
			</e:Group>
			<e:Group x="113.29999999999998" y="1" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="false">
				<ns1:CombatPlayerFace id="m_pLeftTeamPlayr1" x="0" y="0" skinName="CombatPlayerFaceSkin"/>
			</e:Group>
		</e:Group>
		<e:Group x="713.2" y="0" scaleX="0.8" scaleY="0.8">
			<e:Image id="m_pRightBgImg" scaleX="1" scaleY="1" source="combatBoomUI_json.combatBoom_Bg_05" horizontalCenter="0" verticalCenter="-10" anchorOffsetX="213" anchorOffsetY="49"/>
			<e:Group x="316.7" y="2.67" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="false" anchorOffsetX="85" anchorOffsetY="1.67">
				<ns1:CombatPlayerFace id="m_pRightTeamPlayr1" x="0" y="0" skinName="CombatPlayerFaceSkin"/>
			</e:Group>
			<e:Group x="323.7599999999999" y="1" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="false">
				<ns1:CombatPlayerFace id="m_pRightTeamPlayr2" x="0" y="0" skinName="CombatPlayerFaceSkin"/>
			</e:Group>
			<e:Group x="81.91999999999996" y="-12" touchChildren="false" touchEnabled="false">
				<e:Image horizontalCenter="0" verticalCenter="-10" source="combatBoomUI_json.combatBoom_winBg_red"/>
				<e:BitmapLabel id="m_pRightTeamLab" text="0" font="combatTeamScore_fnt" horizontalCenter="23" verticalCenter="-5"/>
				<e:Image id="m_pRightTeamLead" source="combatBoomUI_json.combatBoom_winBg_01" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="m_pTimeGroup" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" touchEnabled="false" touchChildren="false" x="278" y="0" scaleX="1" scaleY="1" width="164" height="112">
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" y="0" scale9Grid="10,10,9,8" x="-7" source="combatBoomUI_json.combatBoom_Bg_01"/>
			<e:Group id="m_pTimeFontGroup" width="124" height="40" x="97.98" y="32.56" anchorOffsetX="62" anchorOffsetY="20">
			<e:BitmapLabel id="m_pTimeLab1" y="0" text="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0.41" scaleX="1" scaleY="1" font="combatTimeRun_fnt" letterSpacing="-6" right="85"/>
			<e:BitmapLabel id="m_pTimeLab2" y="0" text="00" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" letterSpacing="-6" font="combatTimeRun_fnt" horizontalCenter="27"/>
			<e:Image x="37.91" y="2.64" source="combatBoomUI_json.combatBoom_maohao"/>
			</e:Group>
		</e:Group>
		<e:Group id="m_pCombatStartGroup" y="118.14" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="0" touchChildren="false" touchEnabled="false" visible="false">
			<e:Image x="0" y="0" source="combatBoomUI_json.combatBoom_teamFont_start"/>
		</e:Group>
		<e:Group id="m_pLastTimeGroup" y="236.47" horizontalCenter="24" touchChildren="false" touchEnabled="false" visible="false">
			<e:Image source="combatBoomUI_json.combatBoom_Bg_02" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="m_pLastTimeLab" anchorOffsetX="0" anchorOffsetY="0" text="5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" font="combatLastTime_fnt"/>
		</e:Group>
		<e:Group x="621.41" y="59.96">
			<e:Image x="0" y="0" source="combatBoomUI_json.combatBoom_BgRound"/>
			<e:Image id="m_pRoundImg" source="combatBoomUI_json.combatBoom_endFont_01" x="8.24" y="6.720000000000006"/>
		</e:Group>
		<e:Group id="m_pKillSelfGroup" y="119" x="463" width="408" height="100" visible="false">
			<e:Image x="39.89999999999998" y="0" source="combatBoomUI2_json.combatBoom_killBg_02"/>
			<e:Image id="m_pKillSelfImg" source="combatBoomUI_json.combatBoom_faceIcon_blue" x="0" y="3"/>
			<e:Label id="m_pKillSelfNameLab" text="烤颗粒要杀人了啊" y="69" size="22" fontFamily="Microsoft YaHei" textColor="0xf77b86" stroke="3" strokeColor="0xffffff" bold="true" horizontalCenter="-30"/>
		</e:Group>
		<e:Group id="m_pKillGroup" y="118" x="310" width="719" height="108" visible="false">
			<e:Image x="54.68000000000001" y="55.15" source="combatBoomUI2_json.combatBoom_killBg_01"/>
			<e:Group id="m_pKillLeftGroup" x="0" y="0" width="272" height="96">
				<e:Label id="m_pKillerNameLab" text="烤颗粒要杀人了啊" x="95.99000000000001" y="64.01999999999998" size="22" fontFamily="Microsoft YaHei" stroke="3" strokeColor="0xFFFFFF" bold="true" textColor="0xf77b86"/>
				<e:Image id="m_pKillerImg" source="combatBoomUI_json.combatBoom_faceIcon_blue" x="0" y="0"/>
			</e:Group>
			<e:Group id="m_pKillRightGroup" x="446" y="0" width="272" height="96">
				<e:Label id="m_pDeadNameLab" text="烤颗粒要杀人了啊" y="62.00999999999999" size="22" fontFamily="Microsoft YaHei" textColor="0xF77B86" stroke="3" strokeColor="0xFFFFFF" bold="true" right="93"/>
				<e:Image id="m_pDeadImg" source="combatBoomUI_json.combatBoom_faceIcon_blue" x="184.14" y="0"/>
			</e:Group>
			<e:Image id="m_pKillImg" source="combatBoomUI2_json.combatBoom_killFont_01" scaleX="1" scaleY="1" width="136" height="116" anchorOffsetX="68" anchorOffsetY="58" x="360" y="49"/>
		</e:Group>
		<e:Group id="m_pEndGroup" y="108.19" x="497.08" width="320" height="300" visible="false">
			<e:Image x="-800" y="-700" width="2000" height="2000" alpha="1" source="combatBoomUI_json.combatBoom_mengHei" scale9Grid="3,3,24,24"/>
			<e:Group id="m_pWinGroup" x="193.13" y="120.12" width="672" height="450" anchorOffsetX="336" anchorOffsetY="225">
			<e:Image source="combatBoomUI2_json.combatBoom_winImg" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="combatBoomUI_json.combatBoom_winCup" x="229.06" y="141.58"/>
			<e:Image source="combatBoomUI3_json.combatBoom_winStart" x="133.44" y="132.24"/>
			<e:Image id="m_pEndBg" x="142.86" y="208.02" source="combatBoomUI3_json.combatBoom_winFBg_02"/>
			<e:Image source="combatBoomUI_json.combatBoom_winFont" x="261.88" y="233.05" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="m_pDeuceGroup" x="2.4" y="-1.52">
			<e:Image source="combatBoomUI_json.combatBoom_deuceImg" x="66.51" y="22.61"/>
			<e:Image source="combatBoomUI3_json.combatBoom_deuceBg_01" x="-5.6" y="107.24"/>
			<e:Image source="combatBoomUI_json.combatBoom_deuceFont" x="113.42" y="123.97"/>
			</e:Group>
			<e:Group id="m_pLostGroup" x="-1.7799999999999159" y="-71.43999999999997">
			<e:Image source="combatBoomUI_json.combatBoom_lostImg" x="49.21" y="19.95" scaleX="1" scaleY="1"/>
			<e:Image source="combatBoomUI3_json.combatBoom_lostBing" x="-66.06" y="64.72"/>
			<e:Image source="combatBoomUI3_json.combatBoom_lostBg" x="1.72" y="177.52"/>
			<e:Image source="combatBoomUI_json.combatBoom_lostFont" x="121.27" y="192.74"/>
			</e:Group>
			<e:Group x="106.42" y="226.63">
			<e:Image id="m_pEndRoundImg" x="5.32" y="0" source="combatBoomUI_json.combat_roundFont_01"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<ns1:CombatArr id="m_pMyTeamArr" x="283" y="350" skinName="CombatTeamArr" width="108" height="104" anchorOffsetX="54" anchorOffsetY="52"/>
	<ns1:CombatArr id="m_pEnemyTeamArr1" x="293" y="360" skinName="CombatTeamArr" anchorOffsetX="54" anchorOffsetY="52" currentState="enemyTeam"/>
	<ns1:CombatArr id="m_pEnemyTeamArr2" x="303" y="370" skinName="CombatTeamArr" anchorOffsetX="54" anchorOffsetY="52" currentState="enemyTeam"/>
	<ns1:SkillBtn id="m_pSkillBtn3" skinName="SkillBtnSkin" scaleX="0.8" scaleY="0.8" width="150" height="150" anchorOffsetX="75" anchorOffsetY="75" x="1200" y="478"/>
	<ns1:SkillBtn id="m_pSkillBtn2" x="1086" y="545" skinName="SkillBtnSkin" scaleX="0.8" scaleY="0.8" width="150" height="150" anchorOffsetX="75" anchorOffsetY="75"/>
	<ns1:SkillBtn id="m_pSkillBtn1" x="1053" y="662" skinName="SkillBtnSkin" scaleX="0.8" scaleY="0.8" width="150" height="150" anchorOffsetX="75" anchorOffsetY="75"/>
	<e:Group id="m_pSpeedBgGroup" width="150" height="150" anchorOffsetX="75" anchorOffsetY="75" x="1214" scaleX="1.4" scaleY="1.4" y="633">
		<e:Group id="m_pSpeedSkillGroup" x="75" y="75" anchorOffsetX="75" anchorOffsetY="75" scaleX="1" scaleY="1">
		<e:Image id="m_pSpeedSkillBtn" x="0" y="0" width="150" height="150" source="combatBoomUI2_json.combatBoom_btnBoom"/>
		<e:Image id="m_pSpeedSkillMask" x="0" y="0" width="150" height="150" anchorOffsetY="0" source="combatBoomUI_json.combatBoom_skillMask_0"/>
		<e:Group id="m_pSpeedStop" x="0" y="0">
			<e:Image x="0" y="0" width="150" height="150" source="combatBoomUI_json.combatBoom_skillMask_0"/>
			<e:Image anchorOffsetX="35" anchorOffsetY="49" verticalCenter="0" horizontalCenter="0" source="combatBoomUI_json.combatBoom_skillStop"/>
		</e:Group>
		<e:BitmapLabel id="m_pSkillCDSpeedLab" anchorOffsetX="0" anchorOffsetY="0" font="white_fnt" text="8" touchEnabled="false" scaleX="1.3" scaleY="1.3" horizontalCenter="0" verticalCenter="0"/>
			<e:Group x="3.369999999999891" y="1.25">
				<e:Image source="combatBoomUI2_json.combatBoom_bgBoomNum_01" x="0" y="0" scaleX="1" scaleY="1" width="37" height="40"/>
				<e:BitmapLabel id="m_pBoomNum" y="4.589999999999975" scaleX="0.4" scaleY="0.4" text="0" horizontalCenter="0" letterSpacing="-12" font="combatBoomNum_fnt"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="m_pRokerBgImg" width="250" height="250" anchorOffsetX="125" anchorOffsetY="125" touchEnabled="false" source="combatBoomUI2_json.combatBoom_rockBg" x="200" y="564"/>
	<e:Image id="m_pRokerImage" height="130" anchorOffsetX="65" anchorOffsetY="65" touchEnabled="false" width="130" source="combatBoomUI2_json.combatBoom_rock" x="200" y="564"/>
</e:Skin>