<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CombatPlayerFaceSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="myTeam,enemyTeam" >
	<e:Group id="m_pMainGroup" x="0" y="0">
		<e:Group id="m_pQueGroup" x="0" y="7">
			<e:Image source="combatBoomUI_json.combatBoom_fceBg_01" x="0" y="1"/>
			<e:Image source="combatBoomUI_json.combatBoom_queIcon" x="17.039999999999964" y="0"/>
		</e:Group>
		<e:Image id="m_pFaceIcon" source="combatBoomUI_json.combatBoom_faceIcon_red" x="0" y="0" scaleX="1" scaleY="1" source.myTeam="combatBoomUI_json.combatBoom_faceIcon_blue"/>
		<e:Group id="m_pDeadGroup" x="0" y="0">
			<e:Image x="0" y="0" scaleX="1" scaleY="1" source="combatBoomUI_json.combatBoom_faceIcon_dead"/>
			<e:Image x="19" y="51" source="combatBoomUI_json.combatBoom_faceIcon_deadX"/>
		</e:Group>
	</e:Group>
</e:Skin>