<e:Skin class="MainView" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:com_main="com_main.*" xmlns:w="http://ns.egret.com/wing" xmlns:AGame="AGame.*" xmlns:ns1="*">
	<w:Config id="159d8c47d8d"/>
	<e:Image id="m_pBgImg" source="main_bg_jpg" width="1334" height="750" anchorOffsetX="667" anchorOffsetY="375" x="667" y="375"/>
	<e:Image source="mainBoomUI_json.main_decorate1" x="0" y="0"/>
	<e:Group id="m_pRightTow" anchorOffsetX="461" anchorOffsetY="50" x="866" y="45" width="922" height="100">
		<ns1:Currency id="m_pCurrency" x="0" y="11.959999999999999" skinName="CurrencySkin"/>
		<ns1:EntranceBtn id="m_pGameSetBtn" x="678.63" y="0" currentState="set" skinName="GameSetBtnSkin"/>
		<ns1:EntranceBtn id="m_pMailBtn" x="756.47" y="0" currentState="mail" skinName="MailBtnSkin"/>
		<ns1:LinkDelay id="m_pLinkDelay" x="847.79" y="12.999999999999996" skinName="LinkDelaySkin"/>
	</e:Group>
	<e:Group id="m_pRightLowGroup" width="534" height="100" anchorOffsetX="267" anchorOffsetY="50" x="1067" y="704">
		<e:Image source="mainBoomUI_json.main_decorate2" x="354" y="-216.00000000000006" scaleX="1" scaleY="1"/>
		<e:Image source="mainBoomUI_json.main_entranceBg" x="0" y="50"/>
		<ns1:EntranceBtn id="m_pHeroBtn" x="21.749999999999886" y="0" skinName="HeroBtnSkin"/>
		<ns1:EntranceBtn id="m_pChipBtn" x="121.74999999999989" y="0" skinName="ChipBtnSkin"/>
		<ns1:EntranceBtn id="m_pBagBtn" x="221.7499999999999" y="0" skinName="BagBtnSkin"/>
		<ns1:EntranceBtn id="m_pFriendBtn" width="100" height="100" x="321.7499999999999" y="0" skinName="FriendBtnSkin"/>
		<ns1:EntranceBtn id="m_pGrowUpBtn" width="100" height="100" x="421.7499999999999" y="0" skinName="GrowUpBtnSkin"/>
	</e:Group>
	<e:Group id="m_pRankGroup" width="118" height="526" anchorOffsetX="59" anchorOffsetY="263" x="59" y="543">
		<e:Image source="mainBoomUI_json.main_rankBg" x="0" y="0"/>
		<ns1:MainRankFace x="6" y="49" skinName="MainRankFaceSkin"/>
		<ns1:MainRankFace x="30" y="155" skinName="MainRankFaceSkin"/>
		<ns1:MainRankFace x="6" y="263" skinName="MainRankFaceSkin"/>
		<ns1:MainRankFace x="30" y="369" skinName="MainRankFaceSkin"/>
		<e:Image source="mainBoomUI_json.main_rankFont" x="6" y="10"/>
	</e:Group>
	<e:Group id="m_pModleBtnGroup" width="530" height="428" anchorOffsetX="265" anchorOffsetY="214" x="1017" y="378">
		<ns1:ModleBtn id="m_pRankModleBtn" x="0" y="92" skinName="QualifyingBtnSkinBtnSkin" anchorOffsetX="0" width="254"/>
		<ns1:ModleBtn x="388" y="138" skinName="ModleBtnSkin"/>
		<ns1:ModleBtn x="250" y="0" skinName="ModleBtnSkin"/>
		<ns1:ModleBtn x="250" y="286" skinName="ModleBtnSkin"/>
	</e:Group>
	<ns1:MainPlayerFace x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="MainPlayerFaceSkin"/>
</e:Skin>