<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSetSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:AGame="AGame.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_pBgImg" left="0" top="-4" alpha="0.4" source="common_bg_0_png" right="0" bottom="4"/>
	<e:Group id="m_pMainGroup" anchorOffsetX="611" anchorOffsetY="325" width="1222" height="650" x="667" y="375">
		<e:Image y="50.57" anchorOffsetX="0" width="1128" anchorOffsetY="0" height="598" x="48.56" source="commonUI_json.common_bg_03" scale9Grid="39,37,7,7"/>
		<e:Image source="commonUI_json.commog_bg_05" x="61.6" y="62.87"/>
		<e:Group x="82.04" y="96.69">
			<e:Image id="m_pGameSetBtn" x="0" y="0" touchEnabled="true" anchorOffsetX="0" width="194" anchorOffsetY="0" height="68" scale9Grid="31,0,6,68" source="setUI_json.set_btn_03"/>
			<e:Image id="m_pGameSetImg" x="46.56" scale9Grid="32,0,7,68" y="18" touchEnabled="false" source="setUI_json.set_font_03"/>
			<e:Image id="m_pLeftArr" source="setUI_json.set_guangbiao_01" y="43.96" horizontalCenter="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="299.95" y="96.69">
			<e:Image id="m_pHandleSetBtn" x="0" y="0" touchEnabled="true" width="194" height="68" scale9Grid="33,0,6,68" source="setUI_json.set_btn_04"/>
			<e:Image id="m_pHandleSetImg" x="48.28" y="16.72" touchEnabled="false" source="setUI_json.set_font_02"/>
			<e:Image id="m_pRightArr" source="setUI_json.set_guangbiao_01" y="43.96" horizontalCenter="0" touchEnabled="false" visible="false"/>
		</e:Group>
		<e:Image source="setUI_json.set_biaoti_01" y="10.08" touchEnabled="false" horizontalCenter="0"/>
		<e:Group id="m_pCloseBtn" width="150" height="102" x="1071.36" y="21.52" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image x="31.8" y="9.52" scaleX="1" scaleY="1" source="commonUI_json.common_closebtn"/>
		</e:Group>
		<e:Group id="m_pSoundGroup" x="89.48" y="224.57" anchorOffsetY="0" visible="false">
			<e:Label text="音乐音效:" x="8" y="23.519999999999925" fontFamily="Microsoft YaHei" size="21" bold="true" textColor="0x584334"/>
			<e:Group id="m_pMusicBtn" width="240" height="84" x="178" y="-14" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image source="setUI_json.set_gou_02" x="38.89999999999992" y="11.63" scaleX="1" scaleY="1"/>
				<e:Image id="m_pMusicImg" source="setUI_json.set_gou_01" x="38.00000000000006" y="12" touchEnabled="false" scaleX="1" scaleY="1"/>
				<e:Label text="游戏音乐" x="134.28" y="40.839999999999975" fontFamily="Microsoft YaHei" size="21" scaleX="1" scaleY="1" textColor="0x584334" bold="true"/>
			</e:Group>
			<e:Group id="m_pSoundBtn" width="240" height="84" x="732.15" y="-14" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image source="setUI_json.set_gou_02" x="38.89999999999998" y="12.71" scaleX="1" scaleY="1"/>
				<e:Image id="m_pSoundImg" source="setUI_json.set_gou_01" x="37.98000000000002" y="12.41" touchEnabled="false" scaleX="1" scaleY="1"/>
				<e:Label text="游戏音效" x="134.26" y="43.24000000000001" fontFamily="Microsoft YaHei" size="21" scaleX="1" scaleY="1" textColor="0x584334" bold="true"/>
			</e:Group>
			<e:Group id="m_pGameOutBtn" width="234.66" height="102" x="765.59" y="-138.16" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Image source="setUI_json.set_btn_07" x="38" y="14.76" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Label text="游戏画质:" x="8" y="118.4" fontFamily="Microsoft YaHei" size="21" textColor="0x584334" bold="true"/>
			<e:Group id="m_pQualityHightBtn" width="240" height="84" x="175.96" y="83" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image source="setUI_json.set_gou_02" x="38.89999999999992" y="10.31" scaleX="1" scaleY="1"/>
				<e:Image id="m_pHightImg" source="setUI_json.set_gou_01" x="38.00000000000006" y="10.01" touchEnabled="false" scaleX="1" scaleY="1"/>
				<e:Label text="高" x="135.8" y="40.839999999999975" fontFamily="Microsoft YaHei" size="21" scaleX="1" scaleY="1" textColor="0x584334" bold="true"/>
			</e:Group>
			<e:Group id="m_pQualityMiddleBtn" width="240" height="84" x="457.96" y="83" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image source="setUI_json.set_gou_02" x="38.89999999999992" y="10.31" scaleX="1" scaleY="1"/>
				<e:Image id="m_pMiddleImg" source="setUI_json.set_gou_01" x="38.00000000000006" y="10.01" touchEnabled="false" scaleX="1" scaleY="1"/>
				<e:Label text="中" x="132.76" y="40.839999999999975" fontFamily="Microsoft YaHei" size="21" scaleX="1" scaleY="1" textColor="0x584334" bold="true"/>
			</e:Group>
			<e:Group id="m_pQualityLowBtn" width="240" height="84" x="733.96" y="83" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image source="setUI_json.set_gou_02" x="38.89999999999992" y="10.31" scaleX="1" scaleY="1"/>
				<e:Image id="m_pLowImg" source="setUI_json.set_gou_01" x="38.00000000000006" y="10.01" touchEnabled="false" scaleX="1" scaleY="1"/>
				<e:Label text="低" x="134.28" y="40.839999999999975" fontFamily="Microsoft YaHei" size="21" scaleX="1" scaleY="1" textColor="0x584334" bold="true"/>
			</e:Group>
			<e:Label text="音乐大小:" x="8" y="233.27" fontFamily="Microsoft YaHei" size="21" scaleX="1" scaleY="1" textColor="0x584334" bold="true"/>
			<e:HSlider id="m_pMusicHSlider" width="910" height="56" x="128.76" y="218.27" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.HSliderSkin" slideDuration="1000" scaleX="1" scaleY="1"/>
			<e:HSlider id="m_pSoundHSlider" width="910" height="56" x="130.27" y="288.33" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.HSliderSkin" scaleX="1" scaleY="1"/>
			<e:Label text="音效大小:" x="8" y="303.33" fontFamily="Microsoft YaHei" size="21" scaleX="1" scaleY="1" textColor="0x584334" bold="true"/>
		</e:Group>
		<e:Group id="m_pGameSetGroup" touchEnabled="false" left="0" top="0" right="0" bottom="0" visible="false">
			<e:Label text="穿越按钮大小:" x="102" y="456.51" anchorOffsetX="0" width="195.21" anchorOffsetY="0" height="36.06" fontFamily="Microsoft YaHei" size="21" bold="true" textColor="0x584334"/>
			<e:Label text="加速按钮大小:" x="104" y="515.94" anchorOffsetX="0" width="195.21" anchorOffsetY="0" height="36.06" fontFamily="Microsoft YaHei" size="21" textColor="0x584334" textAlign="left" bold="true"/>
			<e:Label text="按钮透明度:" x="104" y="578.52" anchorOffsetX="0" width="195.21" anchorOffsetY="0" height="36.06" fontFamily="Microsoft YaHei" size="21" textColor="0x584334" bold="true"/>
			<e:Image id="m_pMirroringBtn" source="setUI_json.set_btn_01" x="759.83" y="100.65" visible="false"/>
			<e:Image id="m_pResBtn" source="setUI_json.set_btn_02" x="959.02" y="99.13"/>
			<e:HSlider id="m_pThroughHSlider" width="864" height="56" x="258.76" y="442.48" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.HSliderSkin" slideDuration="1000"/>
			<e:HSlider id="m_pSpeedHSlider" width="864" height="56" x="258.25" y="503.43" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.HSliderSkin"/>
			<e:HSlider id="m_pBtnAlphaHSlider" width="864" height="56" x="258.2" y="564" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.HSliderSkin"/>
			<e:Group id="m_pSkillBtnGroup" touchEnabled="false" x="86.36" y="198.81" width="1065.64" height="229.64" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image id="m_pSkillBg" x="-6.08" y="0" source="setUI_json.set_bg_02" anchorOffsetY="0" height="240.24" anchorOffsetX="0" width="1065.64"/>
				<e:Label id="m_pSkillBtnLabe" text="拖动按钮 调整位置" y="170.08" fontFamily="SimHei" x="411.24" touchEnabled="false" anchorOffsetY="0" height="36" anchorOffsetX="0" width="239.85" visible="false"/>
				<e:Image id="m_pThroughBtn" source="combatUI_json.combat_skill" x="933.6" y="131" width="130" height="130" anchorOffsetX="65" anchorOffsetY="65"/>
				<e:Image id="m_pSpeedBtn" x="794.02" y="135.57" width="130" height="130" anchorOffsetX="65" anchorOffsetY="65" source="combatUI_json.combat_skill_01"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>