<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoundEndPlayerMsgSKin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image id="m_pBg" source="roundEndUI_json.roundEndUI_Bg_02" x="117" y="0"/>
		<e:Image id="m_pMVP" x="1" y="30" source="roundEndUI_json.roundEndUI_leftMVP"/>
		<e:Image id="m_pPlayerIcon" x="78" y="81" source="combatBoomUI_json.combatBoom_faceIcon_red"/>
		<e:Group x="215" y="98" rotation="-10">
			<e:Label id="m_pHelpNum" text="10" y="-3" size="30" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="131.5"/>
			<e:Label id="m_pCaptureNum" text="20" y="-3" size="30" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="60.5"/>
			<e:Label id="m_pKillNum" text="10" y="-3" size="30" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="-12.5"/>
			<e:Label id="m_pPlayerName" text="兵长胡大虫问问问" y="2" fontFamily="Microsoft YaHei" size="20" bold="true" stroke="4" strokeColor="0xc14953" x="-51"/>
		</e:Group>
		<e:Image id="m_pAddFriend" source="roundEndUI_json.roundEndUI_friend" x="534" y="28"/>
	</e:Group>
</e:Skin>