<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CurrencySkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Group id="m_pGoldBtnGroup" x="-2" y="0">
		<e:Image x="39" anchorOffsetX="0" anchorOffsetY="0" source="commonBoom_json.common_goldsBg" scale9Grid="16,0,100,32" width="155" y="7"/>
		<e:Image source="prop_json.prop_1" y="0" width="48" height="46" x="0"/>
		<e:Image source="commonBoom_json.common_goldsBtn" x="177" y="3"/>
		<e:BitmapLabel id="m_pGoldLab" height="20" font="currencyFont_fnt" text="1234567" letterSpacing="-2" x="48" y="13"/>
	</e:Group>
	<e:Group id="m_pDiamondGroup" x="226" y="0">
		<e:Image x="39" anchorOffsetX="0" anchorOffsetY="0" source="commonBoom_json.common_goldsBg" scale9Grid="16,0,100,32" width="155" y="7"/>
		<e:Image y="0" width="48" height="46" x="0" source="prop_json.prop_2"/>
		<e:Image source="commonBoom_json.common_goldsBtn" x="178" y="3"/>
		<e:BitmapLabel id="m_pDiamondLab" height="20" font="currencyFont_fnt" text="1234567" letterSpacing="-2" x="48" y="13"/>
	</e:Group>
	<e:Group id="m_pDotRollGroup" x="455" y="0">
		<e:Image x="39" anchorOffsetX="0" anchorOffsetY="0" source="commonBoom_json.common_goldsBg" scale9Grid="16,0,100,32" width="155" y="7"/>
		<e:Image y="0" width="48" height="46" x="0" source="prop_json.prop_3"/>
		<e:Image source="commonBoom_json.common_goldsBtn" x="178" y="3"/>
		<e:BitmapLabel id="m_pDotRollLab" height="20" font="currencyFont_fnt" text="1234567" letterSpacing="-2" x="48" y="13"/>
	</e:Group>
</e:Skin>