<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ModeSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="221" y="-36"/>
	<e:Group id="m_pMainGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="15.969999999999999" anchorOffsetX="0" width="694.61" anchorOffsetY="0" height="512.3" scale9Grid="38,38,7,6" source="commonUI_json.common_bg_03"/>
		<e:Image id="m_pCloseBtn" source="commonUI_json.common_closebtn" x="625.76" y="0"/>
		<e:Group id="m_pKnowBtn" y="408.23" x="225.3">
			<e:Image source="commonUI_json.common_btn_02" x="0" y="0" anchorOffsetX="0" width="244.3" scale9Grid="30,0,4,68"/>
			<e:Label text="我知道了" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		</e:Group>
		<e:Scroller id="m_pScroller" width="572.73" height="200" x="62.11" y="121.18" anchorOffsetX="0">
			<e:List id="m_pList" height="222.73"/>
		</e:Scroller>
		<e:EditableText width="395.45" height="100" text="Label" x="121" y="9" anchorOffsetX="0" textColor="0x000000" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>